{
  "name": "@birbhouse-games/gamestats.js",
  "version": "0.0.0-development",
  "description": "Javascript performance monitor / game stats library inspired by Unity's graphy",
  "type": "module",
  "main": "build/gamestats.cjs",
  "module": "build/gamestats.js",
  "types": "build/gamestats.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/gamestats.d.ts",
        "default": "./build/gamestats.js"
      },
      "require": {
        "types": "./build/gamestats.d.ts",
        "default": "./build/gamestats.cjs"
      },
      "default": {
        "types": "./build/gamestats.d.ts",
        "default": "./build/gamestats.browser.js"
      }
    }
  },
  "files": [
    "build",
    "types"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "concurrently \"yarn run watch:typescript\" \"yarn run watch:server\"",
    "watch:typescript": "tsup --watch",
    "watch:server": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birbhouse-games/gamestats.git"
  },
  "keywords": [
    "game",
    "stats",
    "performance",
    "fps"
  ],
  "author": "Trezy <t@trezy.com> (https://trezy.codes)",
  "contributors": [
    "Erik Sombroek"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birbhouse-games/gamestats/issues"
  },
  "homepage": "https://github.com/birbhouse-games/gamestats#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.3",
    "esbuild-plugin-umd-wrapper": "^3.0.0",
    "http-server": "^0.12.3",
    "terser": "^5.39.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  "packageManager": "yarn@4.9.1"
}
